{
  "name": "opinion_bucket",
  "version": "1.0.0",
  "description": "A RESTful API and App code for Opinion Bucket",
  "main": "server.js",
  "scripts": {
    "init": "babel-node ./src/config/Init.js --presets es2015,stage-2",
    "clean": "./teardown.sh",
    "test": "npm run clean && NODE_ENV=test npm run init && NODE_ENV=test mocha --compilers js:babel-core/register tests",
    "start": "npm run init && nodemon src/server.js --exec babel-node --presets es2015,stage-2",
    "start:prod": "npm run build && npm run serve",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "coverage": "rm -rf /coverage && npm run clean && npm run init && node_modules/.bin/babel-node node_modules/.bin/babel-istanbul cover node_modules/.bin/_mocha tests",
    "build": "babel src -d dist --copy-files",
    "serve": "node dist/config/Init.js && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolorundurowb/Document-Management-System.git"
  },
  "keywords": [
    "Opinion",
    "Bucket"
  ],
  "author": "Bolorunduro Winner-Timothy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bolorundurowb/opinion-bucket/issues"
  },
  "homepage": "https://github.com/bolorundurowb/opinion-bucket#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-istanbul": "^0.12.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "istanbul": "^0.4.5",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "should": "^13.2.3",
    "sinon": "^9.2.2",
    "supertest": "6.0.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "inline-css": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "mongoose-seed": "^0.6.0",
    "morgan": "1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.1",
    "shortid": "^2.2.16",
    "winston": "^3.3.3"
  }
}
